╒══════════════════════════════════════════╤═════════════════════════╕
│ File                                     │   Maintainability Index │
╞══════════════════════════════════════════╪═════════════════════════╡
│ project_name/_version.py                 │                 38.7073 │
├──────────────────────────────────────────┼─────────────────────────┤
│ project_name/__main__.py                 │                100      │
├──────────────────────────────────────────┼─────────────────────────┤
│ project_name/__init__.py                 │                100      │
├──────────────────────────────────────────┼─────────────────────────┤
│ project_name/sub_package/test_example.py │                100      │
├──────────────────────────────────────────┼─────────────────────────┤
│ project_name/sub_package/__init__.py     │                100      │
├──────────────────────────────────────────┼─────────────────────────┤
│ project_name/util/__init__.py            │                100      │
├──────────────────────────────────────────┼─────────────────────────┤
│ Total                                    │                 89.7846 │
╘══════════════════════════════════════════╧═════════════════════════╛
